# HerhalingASPdotnetCore

./: HerhalingASPdotnetCore.csproj  HerhalingASPdotnetCore.sln  Program.cs  appsettings.json
Configuration/: CustomConfiguration.cs
Controllers/: CustomController.cs  HomeController.cs
Hubs/: ChatHub.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Resources/Models/: User.Designer.cs  User.en.resx  User.fr.resx  User.nl.resx  User.resx
Resources/Views/Custom/: Form.en.resx  Form.fr.resx  Index.en.Designer.cs  Index.fr.Designer.cs  Index.nl.Designer.cs  Index.nl.resx
Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.fr.Designer.cs  Index.fr.resx  Index.nl.Designer.cs  Index.nl.resx
TagHelpers/: CustomTagHelper.cs
Views/: _ViewImports.cshtml
Views/Custom/: Form.cshtml  Index.cshtml
Views/Home/: Index.cshtml  LoremIpsum.cshtml  SignalR.cshtml
Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml
